SECRET_KEY=secret
TOKEN_GENERATOR=jwt
PORT=8181
# ENVIRONMENT=development
ENVIRONMENT=production
DB=MONGO_DB
MONGO_LOCAL_URI=mongodb://localhost:27017/
MONGO_ATLAS_URI=mongodb+srv://Itai:Calderon19@test.nwdrwwd.mongodb.net/?retryWrites=true&w=majority&appName=Test
VALIDATOR=Joi
LOGGER=Morgan